<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Komal Agarwal</title>

<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


body
{
    font-family: 'Source Sans Pro', sans-serif;
    background-color : #CDCDCD;
    font-weight: 300;
    font-size: 19px;
}
    .content
	{
    		width : 860px;
    		padding : 25px 50px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px; 
	}	
	table
	{
		padding: 5px;
	}
	
	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 870px;
        border-spacing:0 1em;
        margin-top: -25px;
	}

	td.pub_td1
	{
		width:50px;
	}
    td.pub_td1 img
    {
        height:120px;
        width: 160px;
    }
	td.pub_td2
	{
	}
	
	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 850px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #1367a7;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:90%;
	}
	h3
	{
		font-size:80%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
    }
	
    #mit_logo {
        position: absolute;
        left: 646px;
        top: 14px;
        width: 200px;
        height: 20px;
    }
   
    table.pub_table tr {
        outline: thin dotted #666666;
    }
    .papericon {
        border-radius: 8px; 
        -moz-box-shadow: 3px 3px 6px #888;
        -webkit-box-shadow: 3px 3px 6px #888;
        box-shadow: 3px 3px 6px #888;
    }

</style>

<style type="text/css">

button,
.button{
  --button: hsl(50, 100%, 60%);
  --button-hover: hsl(50, 100%, 70%);
  --button-active:  hsl(50, 100%, 80%);
  --button-visited: hsl(50, 100%, 70%);
  --button-colour: var(--colour-white);
  --button-border: var(--colour-black);
}


.button--primary {
  --button: hsl(346, 100%, 60%);
  --button-hover: hsl(346, 100%, 70%);
  --button-active:  hsl(346, 100%, 80%);
  --button-visited: hsl(346, 100%, 70%);
  --button-colour: var(--colour-black);
   --button-border: var(--colour-black);
} 

.button--secondary {
  --button: hsl(0, 0%, 79%);
  --button-hover: hsl(0, 0%, 89%);
  --button-active:  hsl(0, 0%, 69%);
  --button-visited: hsl(0, 0%, 89%);
  --button-colour: var(--colour-black);
   --button-border: var(--colour-black);
}

.button--tertiary {
  --button: hsl(0, 100%, 90%);
  --button-hover: hsl(0, 100%, 94%);
  --button-active:  hsl(0, 100%, 84%);
  --button-visited: hsl(0, 100%, 94%);
  --button-colour: var(--colour-black);
   --button-border: var(--colour-black);
}

.button--4 {
  --button: hsl(120, 100%, 90%);
  --button-hover: hsl(120, 100%, 94%);
  --button-active:  hsl(120, 100%, 84%);
  --button-visited: hsl(120, 100%, 94%);
  --button-colour: var(--colour-black);
   --button-border: var(--colour-black);
}
.button--5 {
  --button: hsl(200, 100%, 90%);
  --button-hover: hsl(200, 100%, 94%);
  --button-active:  hsl(200, 100%, 84%);
  --button-visited: hsl(200, 100%, 94%);
  --button-colour: var(--colour-black);
   --button-border: var(--colour-black);
}
.button--6 {
  --button: hsl(20, 100%, 90%);
  --button-hover: hsl(20, 100%, 94%);
  --button-active:  hsl(20, 100%, 84%);
  --button-visited: hsl(20, 100%, 94%);
  --button-colour: var(--colour-black);
   --button-border: var(--colour-black);
}


button {
  padding: .4rem 1.2rem;
  color: var(--button-colour);
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease-in-out;
  background: var(--button);
  border: solid 1px var(--button-border);
  box-shadow: inset 0 0 0 2px var(--colour-white);
  margin-right: 1em;
}

button:hover {
  text-decoration: underline;
  background: var(--button-hover);
  box-shadow: inset 0 0 0 4px var(--colour-white);
}

button:active {
  background: var(--button-active);
}

button:visited {
  background: var(--button-visited);
}

</style>

</head>


<body data-gr-c-s-loaded="true">
<div class="content">
  <div id="container">

	<table>
	<tbody><tr>
		
	<td> 
		<a href="/"><img id="myPicture" src="./src/komal.jpg" style="float:left; padding-right:10px; border-radius: 10px 10px;" height="150px">
		</a>
	</td>
	<td>
	<div id="DocInfo">
		<h2>Komal Agarwal, Ph.D</h2>
		<h3>Postdoc, Department of Physics and Technology, University of TromsØ, Norway<br/>
		Ph.D, Singapore University of Technology and Design, Singapore<br/>
		Email: <a href="mailto:komal.agarwal@uit.no">komal.agarwal [at] uit [dot] no</ h3>
        <h3><div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0003-3762-7942" href="https://orcid.org/0000-0003-3762-7942" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0003-3762-7942</a></div>
	<h3><div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://scholar.google.com.sg/citations?user=DlDThbsAAAAJ&hl=en" href="https://scholar.google.com.sg/citations?user=DlDThbsAAAAJ&hl=en" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="src/google-scholar-logo.jpg" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://scholar.google.com.sg/citations?user=DlDThbsAAAAJ&hl=en</a></div>

	
	</td>
	</tr>
	<tr>
<button><a href="index.html">Home</a></button>

<button class="button--primary"><a href="pub.html">Publications</a></button>

<button class="button--secondary"><a href="project.html">Projects</a></button>

<button class="button--tertiary"><a href="colaborators.html">Colaborators</a></button>
<button class="button--4"><a href="teaching.html">Teaching</a></button>
<button class="button--5"><a href="gallery.html">Gallery</a></button>
<button class="button--6"><a href="contact.html">Contact</a></button>
</tr>
	</tbody></table>
	<h2>Year 2020</h2>
	<div>[C8] <b>A. A Sekh</b>, I-S. Opstad, AB Birgisdottir, T Myrmel, BS Ahluwalia, K Agarwal, Dilip K Prasad,
Learning nanoscale motion patterns of vesicles in living cells, IEEE Conference on Computer Vision
and Pattern Recognition (CVPR), 2020
	</div>
	
<div>[J17] Pal, R.; <b>A A Sekh</b>.; Kar, S.; Prasad, D.K. Neural Network Based Country Wise Risk Prediction of
COVID-19. Appl. Sci. 2020, 10, 6448. doi: 10.3390/app10186448

<h2>Year 2019</h2>
	<div>[BOOK1] Castillo, O., Jana, D.K., Giri, D., <b>Sekh, A.A.</b> (Eds.), Recent Advances in Intelligent Information Systems and
Applied Mathematics, Springer Nature, 2019
</div>

	<div>[J8] S Mukherjee, <b>A. Ahmed</b>, D. P. Dogra, S. Kar, P. P. Roy. Fingertip Detection and Tracking for
Recognition of Air-Writing in Videos, Expert Systems with Applications, 2019
</div>

	<h2>Year 2018</h2>
	
	<div>[J5] <b>A. Ahmed</b>, D. P. Dogra, S. Kar, P. P. Roy. Trajectory-based surveillance analysis: A survey. IEEE
Transactions on Circuits and Systems for Video Technology, 2018, 10.1109/TCSVT.2018.2857489
</div>

<div>[J4] <b>A. Ahmed</b>, D. P. Dogra, S. Kar, P. P. Roy. Surveillance Scene Representation and Trajectory
Anomaly Detection Using Aggregation of Multiple Concepts, Expert Systems with Applications,
Elsevier, 2018, doi: 10.1016/j.eswa.2018.02.013
	</div>
	
	
	<h2>Year 2017</h2>
	
	<div>[J3] <b>A. Ahmed</b>, D. P. Dogra, S. Kar, P. P. Roy. Unsupervised Classification of Erroneous Video Object
Trajectories, Soft Computing, Springer, 2017, 1-19, DOI: 10.1007/s00500-017-2656- x.
</div>

<div>[J2] <b>A. Ahmed</b>, D. P. Dogra, B.Kim, P.Hill, H. Bhaskar, S.Kar, Localization of Region of Interest in
Surveillance Scene, Multimedia Tools and Applications, Springer, (2017) 76(11), 13651- 13680 doi:
10.1007/s11042-016-3762-y
	</div>
	
	<h2>Year 2016</h2>
		<div>[J1] D. P. Dogra, <b>A. Ahmed</b>, H. Bhaskar, Smart Video Summarization using Mealy Machine
based Trajectory Modelling, Multimedia Tools and Applications, Springer, (2016) 75(11), 6373-
6401 doi:10.1007/s11042-015-2576-7
		</div>
		
	<h2>Year 2015</h2>
		
		<div>[C2] D. P. Dogra, R. D. Reddy, K.S. Subramanyam, <b>A. Ahmed</b>, H. Bhaskar. Scene Representation and
Anomalous Activity Detection using Weighted Region Association Graph, 10th International Conference on Computer Vision Theory and Applications (VISAPP), pp.104- 112, Berlin, March 2015.
		</div>
		<div>[C1] D. P. Dogra, <b>A. Ahmed</b>, H. Bhaskar. Interest Area Localization using Trajectory Analysis in Surveillance Scenes. 10th International Conference on Computer Vision Theory and Applications (VISAPP), pp. 478-485, Berlin, March 2015.
		</div>
</body></html>
